{
  "changelog": "https://raw.githubusercontent.com/danieljesussp/danieljsaldana-terminal/production/CHANGELOG.md",
  "title": "Daniel J. Saldaña 💾 | Terminal",
  "description": "Terminal interactiva 💻 pon a prueba tus conocimientos de linux!",
  "name": "Daniel J. Saldaña",
  "biografia": "Devops/SRE 💻 especializado en Arquitectura Cloud ☁️,entusiasta de la automatización y la mejora continua 🚀 pero sobre todo fanático de la cultura 🇯🇵!",
  "experiencia": "SRE/DevOps",
  "habilidades": "Responsable, Resolutivo, Trabajo en equipo, Proactivo, Comprometido",
  "skills": "Cloud Publicas, Cloud Computing, Herramientas, Bases de Datos",
  "contacto": "info@danieljsaldaña.com",
  "social": {
    "github": "danieljesussp",
    "linkedin": "daniel-s-p",
    "twitter": "danieljsaldana",
    "instagram": "danieljesussp",
    "unsplash": "@danieljsaldana"
  },
  "email": "info@danieljsaldaña.com",
  "ps1_hostname": "goliat",
  "ps1_username": "guest",
  "repo": "https://github.com/danieljesussp/danieljsaldana-terminal",
  "resume_url": "https://danieljsaldaña.com",
  "colors": {
    "light": {
      "background": "#FFF",
      "foreground": "#000c",
      "yellow": "#0006",
      "green": "#98971A",
      "gray": "#000",
      "blue": "#458588",
      "red": "#CA2124"
    },
    "dark": {
      "background": "#282a36",
      "foreground": "#E5E9F0",
      "yellow": "#5E81AC",
      "green": "#A3BE8C",
      "gray": "#88C0D0",
      "blue": "#EBCB8B",
      "red": "#BF616A"
    }
  }
}
