{
  "readmeUrl": "https://raw.githubusercontent.com/cveinnt/cveinnt/master/README.md",
  "title": "Daniel J. Saldaña 💾 | Terminal",
  "description": "Terminal interactiva 💻 pon a prueba tus conocimientos de linux!",
  "name": "Daniel J. Saldaña",
  "ascii": "cveinnt",
  "social": {
    "github": "danieljesussp",
    "linkedin": "daniel-s-p",
    "twitter": "danieljsaldana",
    "instagram": "danieljesussp",
    "unsplash": "@danieljsaldana"
  },
  "email": "info@danieljsaldaña.com",
  "ps1_hostname": "goliat",
  "ps1_username": "visitante",
  "repo": "https://github.com",
  "resume_url": "https://danieljsaldaña.com",
  "colors": {
    "light": {
      "background": "#FFF",
      "foreground": "#000c",
      "yellow": "#0006",
      "green": "#98971A",
      "gray": "#000",
      "blue": "#458588",
      "red": "#CA2124"
    },
    "dark": {
      "background": "#282a36",
      "foreground": "#E5E9F0",
      "yellow": "#5E81AC",
      "green": "#A3BE8C",
      "gray": "#88C0D0",
      "blue": "#EBCB8B",
      "red": "#BF616A"
    }
  }
}
